<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: #2B2B2B;
            color: #A1040B;
            padding: 0;
            margin: 0;
        }

        .navbar {
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
            display: flex;
            align-items: center;
            background-color: #333;
        }

        .navbar ul {
            list-style-type: none;
            background-color: #333;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            display: flex; /
        }

        .navbar a {
            color: #A1040B;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar li{
            float: left;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2B2B2B;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        img {
            width: 90px;
        }

        .title {
            color: #75DEE1;
            padding-left: 30px;
            padding-top: 20px;
        }

        .h1 {
            font-size: 2.5em;
        }

        .profile-image {
            background-color: #000000;
            border-radius: 50%;
            width: 170px;
            height: 170px;
        }

        .explanation {
            float: left;
            width: 60%;
            color: #F5F6F0;
            padding-left: 30px;
        }

        .music-photo {
            padding-left: 40px;
            text-align: center;
        }

        .music-photo img {
            border-radius: 50%;
            width: 210px;
            height: 210px;
            margin: 10px;
            justify-content: center;
        }

        .border-line {
            border-bottom: 3px dashed white;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .movie {
            height: 200px;
            width: 150px;
        }

        .container {
            text-align: center;
            background-color: #000000;
            color: #A1040B;
        }

        .synopsis {
            height: 230px;
            width: 300px;
            font-size: 15px;
        }

        .cast {
            font-size: 15px;
        }

        .review {
            font-size: 15px;
        }

        .rating {
            font-size: 15px;
        }

        .container {
            background-color: gainsboro;
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            color: darkorange;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 4px;
        }

        .profile {
            display: flex;
            justify-content: center;
        }

        .profile img {
            width: 230px;
            height: 140px;
        }

        .porfolio {
            text-align: center;
            font-size: 40px;
        }

        .back-button {
            background-color: transparent;
            border: 2px solid #A1040B;
            color: #A1040B;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            display: block;
            margin: auto;
            margin-top: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-button:hover {
            background-color: #A1040B;
            color: white;
        }
    </style>

    <title>Project</title>
</head>

<body>
    <nav class="navbar">
        <img src="https://artlogic-res.cloudinary.com/w_1600,h_1600,c_limit,f_auto,fl_lossy,q_auto/ws-timnardelli/usr/images/artworks/main_image/items/f1/f1c23681cf76470b9527b70acb93b29f/dark-web-logo_redesign_mario-animation-file.png">
        <ul>
            <li class="dropdown">
                <a href="Page1.html">First Quarter</a>
                <div class="dropdown-content">
                    <a href="Page1.html">Page 1</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="Page2.html">Second Quarter</a>
                <div class="dropdown-content">
                    <a href="Page2.html">Page 2</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="Page3.html">Third Quarter</a>
                <div class="dropdown-content">
                    <a href="Page3.html">Page 3</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">What's Next?</a>
                <div class="dropdown-content">
                    <a href="Page4.html">Page 4</a>
                </div>
        </ul> 
    </nav>
    <div class="body-text">
        <div class="title">
            <p class="h1"><strong>PSY</strong></p>
        </div>

        <div class="explanation">
            <p>Psy or Park Jae Sang is a South Korean singer. He was born on December 31, 1977; he is now 30 years old.
                He had his debut on January 12, 2001. When people hear the name of “Psy”, the song Gangnam style goes
                right in their mind. Gangnam style made him really famous. This song not only made him famous, but it
                also made Kpop famous. Psy or Gangnam style technically started the fame of Kpop among the foreign
                countries. Gangnam style now has 50 billion views on YouTube and over 40 billion listens on Spotify.
            </p>
        </div>

        <div class="psy-image">
            <img class="profile-image"
                src="https://i.scdn.co/image/ab6761610000517424b5185226d5b7c6aa91db5a" alt="Psy">
        </div>

        <div class="border-line"></div>

        <div class="music-photo">
            <img src="https://i.scdn.co/image/ab67616d0000b2736cfc57e5358c5e39e79bccbd" alt="Music 1">
            <img src="https://i.scdn.co/image/ab67616d0000b273e36e3d7f0e232cb8c1c77640" alt="Music 2">
            <img src="https://i.scdn.co/image/ab67616d0000b2731c0522b1f119c06409b838dc" alt="Music 3">
        </div>

        <div class="border-line"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

    <a href="Main Page.html" class="back-button">Back to Main Page</a>

    <script>
        function display() {
            alert("Enter page......@ ur own risk!!");
        }
    </script>
</body>

</html>