<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: #2B2B2B;
            color: #A1040B;
            padding: 0;
            margin: 0;
        }

        img {
            width: 90px;
        }

        .title {
            color: #75DEE1;
            padding-left: 30px;
            padding-top: 20px;
        }

        .h1 {
            font-size: 2.5em;
        }

        .profile-image {
            background-color: #000000;
            border-radius: 50%;
            width: 170px;
            height: 170px;
        }

        .explanation {
            float: left;
            width: 60%;
            color: #F5F6F0;
            padding-left: 30px;
        }

        .music-photo {
            padding-left: 40px;
            text-align: center;
        }

        .music-photo img {
            border-radius: 50%;
            width: 210px;
            height: 210px;
            margin: 10px;
            justify-content: center;
        }


        .form-group {
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 4px;
        }

        .profile {
            display: flex;
            justify-content: center;
        }

        .profile img {
            width: 230px;
            height: 140px;
        }

        .porfolio {
            text-align: center;
            font-size: 40px;
        }

        .back-button {
            background-color: transparent;
            border: 2px solid #A1040B;
            color: #A1040B;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            display: block;
            margin: auto;
            margin-top: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-button:hover {
            background-color: #A1040B;
            color: white;
        }

        .check {
            display: flex;
            justify-content: center;
        }

        .check img{
            width: 230px;
            height: 140px;  
        }

        .submitted {
            text-align: center;
            font-size: 40px;
        }
    </style>

    <title>Project</title>
</head>

<body>

    <div class="check">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/019/879/186/small_2x/user-icon-on-transparent-background-free-png.png">
    </div>

    <div class="submitted">
    <p>Form has been submitted</p>
    </div>

    <a href="Main Page.html" class="back-button">Back to Main Page</a>

    <script>
        function display() {
            alert("Enter page......@ ur own risk!!");
        }
    </script>
</body>

</html>